body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #FFEFE7;
  font-family: "IBM Plex Sans", sans-serif;
}
body nav {
  color: #7C6A0A;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
  width: 100%;
  height: 100px;
}
body nav p {
  font-size: 2rem;
  padding: 30px;
}
body nav .icons {
  display: flex;
  gap: 5px;
}
body nav .icons button {
  background: none;
  border-style: none;
}

article {
  width: auto;
  background-color: #FFEFE7;
  color: #7C6A0A;
  padding-left: 45px;
  padding-right: 45px;
  padding-top: 45px;
  padding-bottom: 45px;
  display: flex;
  justify-content: space-evenly;
}
article h1 {
  font-size: 2em;
}
article p {
  font-size: 1em;
}
article button {
  width: 12vw;
  background: #fa9500;
  border-style: none;
  border-radius: 35px;
  color: white;
  font-size: 1em;
}
article img {
  width: 20vw;
  height: 65vh;
  border-radius: 15px;
  padding-top: 5px;
  justify-content: center;
}

section {
  width: auto;
  height: auto;
  padding: 60px;
}
section h2 {
  color: #7C6A0A;
  font-size: 1.5em;
  display: flex;
  flex-direction: column;
}
section .health-care h2 {
  font-weight: 300;
  padding-left: 60px;
  padding-bottom: 60px;
}
section .card-section {
  display: flex;
  width: auto;
  height: auto;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  -moz-column-gap: 120px;
       column-gap: 120px;
  row-gap: 80px;
}
section .card-section .product-card {
  width: 35vh;
  height: auto;
  background-color: #FFDAC6;
  color: #7C6A0A;
  padding: 20px;
  border-radius: 10px;
}
section .card-section .product-card img {
  width: 35vh;
  height: 35vh;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}
section .icon {
  width: 35vh;
  display: flex;
  justify-content: flex-end;
  padding-bottom: 10px;
}
section .icon svg {
  width: 28px;
  height: 28px;
}

section .furniture-section {
  display: flex;
  width: auto;
  height: auto;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  -moz-column-gap: 120px;
       column-gap: 120px;
  row-gap: 80px;
}
section .furniture-card {
  width: 35vh;
  height: auto;
  background-color: #babd8d;
  color: white;
  padding: 20px;
  border-radius: 10px;
}
section .furniture-card img {
  width: 35vh;
  height: 35vh;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}
section h2 {
  font-weight: 300;
  padding-left: 60px;
  padding-bottom: 60px;
}

section .mision-section {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
section .earth {
  width: 40vh;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  color: #E86424;
}
section .innvotion {
  width: 40vh;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  color: #E86424;
}
section .image-container {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
section .image-container img {
  width: 250px;
  height: auto;
  margin: 10px;
  border-radius: 35px;
}

.location-map {
  width: 100%;
  height: auto;
  padding: 20px;
}

footer {
  background-color: #fa9500;
  width: 100%;
  height: 250px;
  padding: 40px;
  color: white;
}
footer .social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  gap: 25px;
  color: white;
}/*# sourceMappingURL=main.css.map */